SQLLoginSetProfilePicture/SQLLoginSetProfilePicture/LoginWindow.xaml

<Window x:Class="SQLLoginSetProfilePicture.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLoginSetProfilePicture"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#10454F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Source="C:/Users/Arjan Singh/Desktop/SQLLoginSetProfilePicture/favpng_avatar-icon-human-icon-person-icon.png"/>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label x:Name="UserName" Content="User Name" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontSize="25" Foreground="White"/>
            <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="30" Margin="0,0,0,0" Style="{DynamicResource TextBoxStyle1}"/>

            <Label x:Name="Password" Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" FontSize="25" Foreground="White"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="30" Margin="0,0,0,0" Style="{DynamicResource TextBoxStyle1}"/>

            <Button x:Name="Login" HorizontalAlignment="Center" Width="100" Height="40" Margin="0,20,0,0" Content="Login" Click="Login_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
