SQLLoginSetProfilePicture/SQLLoginSetProfilePicture/MainWindow.xaml

<Window x:Class="SQLLoginSetProfilePicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLoginSetProfilePicture"
        mc:Ignorable="d"
        Title="Set a Profile Picture" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Background="#10454F" RenderTransformOrigin="0.511,0.414">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Ellipse Width="260" Height="260" Grid.Column="1">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#BDE038" Offset="0" />
                    <GradientStop Color="#45C4B0" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ImageCircle" Width="250" Height="250" Grid.Column="1"/>
        <Label x:Name="UserName" Grid.Column="1" Grid.Row="1" Content="User Name" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontSize="48" Foreground="White"/>
        <ComboBox x:Name="ImageSelector" Width="300" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20" SelectionChanged="ImageSelector_SelectionChanged" FontSize="16">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,130,0,0">
            <Button x:Name="Upload" VerticalContentAlignment="Center" Width="100" Margin="0,0,25,0" Style="{DynamicResource RoundedButtonStyle}" Click="Upload_Click">Upload</Button>
            <Button x:Name="Update" VerticalContentAlignment="Center" Width="100" Margin="25,0,0,0" Style="{DynamicResource RoundedButtonStyle}" Click="Update_Click">Update</Button>
        </StackPanel>
    </Grid>
</Window>
